# CobbleTrainerBoard

./: .gitattributes  .gitignore  CHANGELOG.md  LICENSE  PUSH_TO_GITHUB.md  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml
config_examples/: styledplayerlist_tab_shiny_badges_dex.json
config_examples/cobbletrainerboard/: tab_by_type_example.json  tab_total_example.json
docs/: COMMANDS.md  CONFIGURATION.md  PLACEHOLDERS.md
src/main/kotlin/io/github/cobbletrainerboard/: CobbleTrainerBoard.kt  CobblemonStatsResolver.kt  ProgressConfig.kt  ProgressMilestone.kt  ProgressResolver.kt  TabDisplayFormatter.kt
src/main/resources/: fabric.mod.json
src/main/resources/assets/cobbletrainerboard/lang/: en_us.json  fr_fr.json
