# CobbleTrainerBoard - Fabric 1.21.1 / Kotlin
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

minecraft_version=1.21.1
yarn_mappings=1.21.1+build.3
loader_version=0.16.14
fabric_version=0.116.10+1.21.1
loom_version=1.11.8

kotlin_version=2.1.21
fabric_kotlin_version=1.13.3+kotlin.2.1.21
placeholder_api_version=2.4.1+1.21

mod_version=1.4.0
maven_group=io.github.cobbletrainerboard
archives_base_name=cobbletrainerboard
