pluginManagement {
    repositories {
        maven { url = 'https://maven.fabricmc.net/' }
        mavenCentral()
        gradlePluginPortal()
    }
}

// IMPORTANT:
// Do not use dependencyResolutionManagement { repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS) }
// with Fabric Loom. Loom adds its own project repositories such as LoomLocalRemappedMods,
// and Gradle will fail before compilation if project repositories are forbidden.
rootProject.name = 'CobbleTrainerBoard'
